<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Layanan Puskesmas</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    body {
      font-family: Arial, sans-serif;
      background: #f4f9f4;
      text-align: center;
    }
      header {
      position: relative;
      background: #028a0f;
      color: white;
      padding: 20px;
    }
    header img {
      height: 80px;
    }
    h1 {
      margin: 10px 0 0;
    }
     /* Tombol Home */
    .home-btn {
      position: absolute;
      top: 15px;
      left: 15px;
      background: white;
      color: #028a0f;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background 0.2s;
    }
     .home-btn:hover {
      background: #e0e0e0;
    }
    .search-box {
      margin: 40px auto;
    }
    .search-box input {
      padding: 10px;
      width: 60%;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      padding: 20px;
      justify-items: center;
      max-width: 500px; /* batasi lebar total */
      margin: 0 auto;
    }
    .app-item {
      text-align: center;
    }
    .icon {
      background: #ffffff;
      border-radius: 50%;
      width: 90px;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .icon img {
      width: 55%;
    }
    .label {
      margin-top: 5px;
      font-size: 0.9rem;
      font-weight: bold;
    }
    .highlight {
      background: yellow;
      color: black;
      padding: 0 2px;
      border-radius: 2px;
    }
    footer {
      background: #028a0f;
      color: white;
      padding: 10px;
      margin-top: auto;
    }
  </style>
</head>
<body>

  <header>
    <a href="index.html" class="home-btn">🏠</a>
    <img src="FDGD.png" alt="Logo Puskesmas">
    <h1>Portal Aplikasi Layanan UPT Puskesmas Cibatu</h1>
  </header>

  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Cari layanan...">
  </div>

  <div class="grid">
    <div class="app-item">
      <a href="https://garut.epuskesmas.id/" target="_blank">
        <div class="icon"><img src="icons/epuskesmas.svg" alt="Epuskesmas"></div>
        <div class="label">E-puskesmas</div>
      </a>
    </div>
    <div class="app-item">
      <a href="https://sehatindonesiaku.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/asik.svg" alt="ASIK"></div>
        <div class="label">Sehat IndonesiaKu</div>
      </a>
    </div>
    <div class="app-item">
      <a href="https://sihepi.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/diarek.svg" alt="diare"></div>
        <div class="label">P2 DIARE</div>
      </a>
    </div>
     <div class="app-item">
      <a href="https://mutufasyankes.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/aplikawi_in_kemenkes.svg" alt="INM"></div>
        <div class="label">INDIKATOR NASIONAL MUTU (INM)</div>
      </a>
    </div>
     <div class="app-item">
      <a href="https://penilaian-pkm.garutkab.go.id/login" target="_blank">
        <div class="icon"><img src="icons/ditakesmas.svg" alt="DITAKESMAS"></div>
        <div class="label">DITAKESMAS</div>
      </a>
    </div>
     <div class="app-item">
      <a href="https://garut2025.eblud.id/pages/home" target="_blank">
        <div class="icon"><img src="icons/e-blud.svg" alt="e-blud"></div>
        <div class="label">E-BLUD</div>
      </a>
    </div>
     <div class="app-item">
      <a href="https://ekohort.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/e-kohort.svg" alt="e-kohort"></div>
        <div class="label">E-KOHORT</div>
      </a>
    </div>
    <div class="app-item">
      <a href="http://103.147.222.234:775/admin/login" target="_blank">
        <div class="icon"><img src="icons/e-pkp jawa barat.svg" alt="E-PKP"></div>
        <div class="label">E-PKP JAWA BARAT</div>
      </a>
    </div>
    <div class="app-item">
      <a href="https://sigiziterpadu.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/e-ppbgm.svg" alt="E-PPBGM"></div>
        <div class="label">E-PPBGM</div>
      </a>
    </div>
    <div class="app-item">
      <a href="https://sihepi.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/hepatitis.svg" alt="HEPATITIS"></div>
        <div class="label">P2 HEPATITIS</div>
      </a>
    </div>
      <div class="app-item">
      <a href="https://sihapims2.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/hiv.svg" alt="HIV"></div>
        <div class="label">HIV AIDS</div>
      </a>
    </div>
     <div class="app-item">
      <a href="https://sihepi.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/ispa.svg" alt="ispa"></div>
        <div class="label">P2 ISPA</div>
      </a>
    </div>
    <div class="app-item">
      <a href="https://pcarejkn.bpjs-kesehatan.go.id/eclaim/login" target="_blank">
        <div class="icon"><img src="icons/jkn_mobile.svg" alt="E-claim BPJS"></div>
        <div class="label">E-Claim BPJS</div>
      </a>
    </div>
      <div class="app-item">
      <a href="https://e-satu.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/kesling.svg" alt="Kesling"></div>
        <div class="label">Kesling</div>
      </a>
    </div>
      <div class="app-item">
      <a href="https://surveilans-pptm.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/p2 ptm.svg" alt="P2_PTM"></div>
        <div class="label">P2 PTM</div>
      </a>
    </div>
      <div class="app-item">
      <a href="https://sisrute.kemkes.go.id/" target="_blank">
        <div class="icon"><img src="icons/sisrute.svg" alt="SISRUTE"></div>
        <div class="label">SISRUTE</div>
      </a>
    </div>
      <div class="app-item">
      <a href="https://www.sitb.id/" target="_blank">
        <div class="icon"><img src="icons/tb_paru.svg" alt="paru"></div>
        <div class="label">TB-PARU</div>
      </a>
    </div>
    <!-- Tambah menu lain -->
  </div>

  <footer>
    &copy; 2025 Portal Layanan UPT Puskesmas Cibatu | All Rights Reserved
  </footer>

  <script>
    const searchInput = document.getElementById("searchInput");
    const items = document.querySelectorAll(".app-item");

    searchInput.addEventListener("keyup", function() {
      let filter = searchInput.value.toLowerCase();

      items.forEach(item => {
        let label = item.querySelector(".label");
        let text = label.textContent.toLowerCase();

        if (text.includes(filter)) {
          item.style.display = "block";

          // reset highlight
          label.innerHTML = label.textContent;

          if (filter !== "") {
            let regex = new RegExp("(" + filter + ")", "gi");
            label.innerHTML = label.textContent.replace(regex, "<span class='highlight'>$1</span>");
          }

        } else {
          item.style.display = "none";
        }
      });
    });
  </script>

</body>
</html>
